\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} polecenia}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zastosowane algorytmy}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementacja u\IeC {\.z}ytych algorytm\IeC {\'o}w}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otrzymane wyniki oraz komentarz}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tre\IeC {\'s}\IeC {\'c} polecenia}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zastosowane algorytmy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja u\IeC {\.z}ytych algorytm\IeC {\'o}w}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generowanie macierzy A i b dla ka\IeC {\.z}dego zestawu danych}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generowanie uk\IeC {\l }ad\IeC {\'o}w r\IeC {\'o}wna\IeC {\'n} do rozwi\IeC {\k a}zania i rysowanie wykres\IeC {\'o}w}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Metoda eliminacji Gaussa z cz\IeC {\k e}\IeC {\'s}ciowym wyborem elementu podstawowego}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otrzymane wyniki oraz komentarz}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tabele zale\IeC {\.z}no\IeC {\'s}ci normy residuum od liczby r\IeC {\'o}wna\IeC {\'n}}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wykresy zale\IeC {\.z}no\IeC {\'s}ci normy residuum od liczby r\IeC {\'o}wna\IeC {\'n}}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Wnioski}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tre\IeC {\'s}\IeC {\'c} polecenia}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zastosowane algorytmy}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja u\IeC {\.z}ytych algorytm\IeC {\'o}w}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generowanie macierzy i jej rozwi\IeC {\k a}zywanie}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementacja metody Jacobiego}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otrzymane wyniki oraz komentarz}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wyniki dla danego uk\IeC {\l }adu r\IeC {\'o}wna\IeC {\'n}}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wyniki dla uk\IeC {\l }ad\IeC {\'o}w r\IeC {\'o}wna\IeC {\'n} z zadania 2}{14}{subsection.3.5}}
